@widthAll: 1366px;
@menuLinkColor: #8c8c8c;

@import url('https://fonts.googleapis.com/css?family=Montserrat:100,300,700');

@font-face {
    font-family: 'Myriad Pro Italic';
    src: url('../webfonts/MyriadPro-It.eot');
    src: url('../webfonts/MyriadPro-It.eot?#iefix') format('embedded-opentype'),
        url('../webfonts/MyriadPro-It.woff') format('woff'),
        url('../webfonts/MyriadPro-It.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro Bold';
    src: url('../webfonts/MyriadPro-Bold.eot');
    src: url('../webfonts/MyriadPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('../webfonts/MyriadPro-Bold.woff') format('woff'),
        url('../webfonts/MyriadPro-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;

}