// main: style.less

.main-proj {
    width: @widthSmall;
    margin: 0 auto;
    padding: 80px 0 0 0;

    &-header {
        display: block;
        margin: auto;
        font-size: 30px;
        font-family: "Raleway SemiBold";
        color: #555555;
        font-weight: bold;
        line-height: 1.2;
        text-align: center;
    }

    &-content {
        display: block;
        margin: 23px auto 0 auto;
        font-size: 16px;
        font-family: "Montserrat Light";
        color: #8c8c8c;
        line-height: 1.75;
        text-align: center;
        width: 719px;
        min-height: 44px;
    }

    &-switches {
        display: flex;
        justify-content: center;
        margin: 40px auto 0 auto;

        &-btn {
            box-sizing: border-box;
            padding: 0;
            margin: 0 5px;
            display: block;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(235, 235, 235);
            border-radius: 3px;
            background-color: rgba(17, 17, 17, 0);
            width: 124px;
            height: 36px;
            font-size: 14px;
            font-family: "Montserrat Light";
            color: #8c8c8c;
            line-height: 1.5;
            text-align: center;
            &:hover{
                background-color: #998675;
                color: black;
            }
            &:active{
                color: red;
                font-weight: 900;
            }
        }
    }
}

.main-proj-articles{
    &-item{
        
    }
}