// main: style.less

.clear-both() {
    content: "";
    display: block;
    width: 100%;
    clear: both;
}

.title-text-style(@bottom-margin, @text-align) {
    display: block;
    box-sizing: border-box;
    font-size: 30px;
    color: #445161;
    line-height: 1.2;
    margin: 0 0 @bottom-margin 0;
    text-align: @text-align;
}
