// out: ../css/style.css, compress: false, strictMath: true

@widthAll: 1280px;
@headingBackGroundColor: #445161;

body {
    margin: 0;
    font-family: Arial;
}

.container {
    width: @widthAll;
    margin: 0 auto;
    box-sizing: border-box;
}

.clear-both {
    content: "";
    display: block;
    width: 100%;
    clear: both;
}

.page-header {
    width: 100%;
    color: white;
    padding: 50px;
    background-color: @headingBackGroundColor;
    box-sizing: border-box;

    &:after {
        .clear-both;
    }
}

.page-header-wrp {
    /* border: 1px solid #fff; */
    width: 590px;
    float: left;
}


.page-header-title {
    display: block;
    margin: 0 0 20px 0;
    font-size: 60px;
    line-height: 1.0;
    font-weight: 400;
}

.page-header-list {
    font-size: 20px;
    line-height: 36px;
    font-weight: 400;
    list-style: none;
    margin: 0 0 0 0;
    padding: 0 0 0 30px;
}

.page-header-list-item {
    position: relative;
    font-size: 20px;
    line-height: 1.8;
    text-align: left;
    padding: 0 0 0 12px;

    &:before {
        content: "";
        display: block;
        width: 25px;
        height: 19px;
        /* background-color: #fff; */
        /* border: 1px solid black; */
        position: absolute;
        top: 6px;
        left: -25px;
        background-image: url('data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAATCAQAAADPe26OAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QA/4ePzL8AAAAHdElNRQfkBxMUBBY6GqysAAAAhklEQVQoz5XS0Q2AIAxF0W7gKIziCB3BERyFERzFURjh+lENggIFPiAhJzTtE8S1I6B29wMeNANuNAcAwiyIo19+QCYLO8EDHrJwAqlADWDEAAVqAuQNMuoARAjVc+LoAStM6a1Y99EO9YPcZPWC9yjVB8rpqwfUgdEx+GZMR+AvlitbP90Xixl9xMhYYKUAAAAASUVORK5CYII=');
        background-size: cover;
    }
}

.page-header-img {
    display: block;
    width: 469px;
    height: 214px;
    min-height: 214px;
    background-color: #fff;
    float: right;
}

.about-product {
    margin: 0 0 0 0;
    padding: 50px 50px 50px 50px;

    &:after {
        .clear-both;
    }
}

.about-product-wrp {
    width: 590px;
    float: left;
}

.about-product-title {
    font-size: 30px;
    color: rgb(68, 81, 97);
    line-height: 1.2;
    text-align: left;
}

.about-product-description {
    font-size: 16px;
    color: rgb(51, 51, 51);
    line-height: 1.5;
    text-align: left;
    width: 653px;
    min-height: 60px;
}

.about-product-video {
    display: block;
    background-color: rgb(68, 81, 97);
    width: 430px;
    height: 245px;
    min-height: 245px;
    float: right;
}

.dignity {
    margin: 0 0 0 0;
    padding: 50px 50px 50px 50px;
    background-color: rgb(245, 245, 245);

    &:after {
        .clear-both;
    }
}

.dignity-title {
    display: block;
    font-size: 30px;
    color: rgb(68, 81, 97);
    line-height: 1.2;
    text-align: center;
}

.dignity-list {
    margin: 35px 0 0 0;
    padding: 0 0 0 0;
    font-size: 16px;
    color: rgb(51, 51, 51);
    line-height: 1.5;
    text-align: left;
    list-style: none;
}

.dignity-list-item {
    position: relative;
    padding: 0 0 0 35px;
    width: 550px;
    float: left;

    &:before {
        content: "";
        display: block;
        width: 32px;
        height: 32px;
        /* background-color: #fff; */
        /* border: 1px solid black; */
        position: absolute;
        top: 5px;
        left: -10px;
        background-image: url(../img/plus%20icon.png);
        background-size: cover;
    }

    &:last-child {
        padding: 0 0 0 35px;
    }

    &:nth-last-child(2) {
        padding: 0 0 0 35px;
    }

}

.screenshots {
    margin: 0 0 0 0;
    padding: 50px 50px 50px 50px;
    background-color: #fff;

    &:after {
        .clear-both;
    }

}

.screenshots-title {
    display: block;
    font-size: 30px;
    color: rgb(68, 81, 97);
    line-height: 1.2;
    text-align: center;
    margin: 0 0 20px 0;
}

.screenshots-figure {
    display: block;
    margin: 0 0 0 0;
    padding: 15px 0 15px 0;
    float: left;
    width: 590px;

}

.screenshots-figure-img {
    display: block;
    float: left;
    background-color: rgb(68, 81, 97);
    width: 200px;
    height: 150px;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}

.screenshots-figcaption {
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    display: block;
    float: right;
    width: 360px;
}

.screenshots-figcaption-title {
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    font-size: 24px;
    color: rgb(68, 81, 97);
    line-height: 0.75;
    text-align: left;
}

.screenshots-figcaption-description {
    margin: 20px 0 0 0;
    padding: 0 0 0 0;
    font-size: 16px;
    color: rgb(51, 51, 51);
    line-height: 1.5;
    text-align: left;
    width: 340px;
    min-height: 108px;
}
